{
  "mcpServers": {
    "fec-mcp": {
      "command": "E:/Code/fec-mcp-server/Scripts/python.exe",
      "args": ["E:/Code/fec-mcp-server/repo/start_server.py"],
      "env": {
        "FEC_API_KEY": "${FEC_API_KEY}"
      }
    }
  }
}
